SUPABASE_URL="http://127.0.0.1:54321/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU" 
SUPABASE_DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

NUXT_HOST=127.0.0.1
NUXT_PORT=3000

# ssh 192.168.20.240
# T00e321
#
# cd ac_dc-master
# npm run dev

# sudo apt install docker.io
# sudo systemctl start docker

# if npm install -g supabase not work:
# cd proj
# npm install supabase
# npx supabase init
# npx supabase start
# set .env

# if npm install -g work:
# dont install supabase in proj
# supabase init
# supabase start
# set .env